# testNGSelenium

./: .project  README.md  pom.xml
src/test/resources/: driver_context.xml  log4j.properties  testngBrowserConfigurable.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNGSpringIntegration Suite/: TestNGSpringIntegrationTest.html  TestNGSpringIntegrationTest.xml  testng-failed.xml
test-output/TestNgSeleniumSuite/: TestNgSeleniumChromeTest.html  TestNgSeleniumChromeTest.xml  TestNgSeleniumFirefoxTest.html  TestNgSeleniumFirefoxTest.xml  TestNgSeleniumTest.html  TestNgSeleniumTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.compro.testng.selenium.TestExtractElementsCfg.xml  TEST-com.javacodegeeks.testng.selenium.TestExtractElements.xml  TEST-com.javacodegeeks.testng.selenium.TestExtractElementsCfg.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumBrowserCfgExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDataDrivenSearchExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDependentMethodExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumDriverInjectionExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumMultipleSearchExample.xml  TEST-com.javacodegeeks.testng.selenium.TestNGSeleniumSimpleSearchExample.xml  TEST-com.javacodegeeks.testng.spring.SpringTestNGContextCacheExample.xml  TEST-com.javacodegeeks.testng.spring.SpringTestNGDependencyInjectionExample.xml  TEST-com.javacodegeeks.testng.spring.SpringTestNGExamples.xml  TEST-com.javacodegeeks.testng.spring.SpringTestNGJpaExample.xml  TEST-com.javacodegeeks.testng.spring.SpringTestNGTransactionExample.xml  TEST-com.javacodegeeks.testng.spring.TestNGSeleniumExample.xml  TEST-com.testng.selenium.TestExtractElements.xml  TEST-com.testng.selenium.TestExtractElementsCfg.xml
(+24 files in other folders)
